/////////////////////////////////////////////////////////
Student and staff full detail can be seen by the admin users but can edit.
////////////////////////////////////////////////////////
Admin Users as follow:
1. Administrator
2. Coordinator
3. Finance
4. Library
.......................................................................
1. Administrator
2. Coordinator

1. Admin Users can add student payment after they have confirmed the payment.
2. Can edit user login details, view user records (can't edit) and delete user and user records,
.......................................................................

////////////////////////////////////////////////////////
Payment.
.........................................................................

2. Student can view their payment status on their dashboard

///////////////////////////////////////////////////////
Administrator
.........................................................................
1. Administrator can create:
a). new campus and also edit campus
b). staff user account, delete and edit staff user account
c). 
.........................................................................
Coordinator.
.........................................................................
1. Coordinator can create:
 a). student user account
 b). Record student payment
 c). not staff user account



Nnewi - depot

5.9993583

6.9432333
